
spring.datasource.url=jdbc:mysql://localhost:3306/ofertaslaboralesv4
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=9094


# Configuración de mailserver
spring.mail.host=mail.sociosensalud.org.pe
spring.mail.port=25
spring.mail.username=integradorutp@sociosensalud.org.pe
spring.mail.password=M@ster2020
spring.mail.properties.mail.smtp.auth=true